{
  "name": "mastermind-solver-website-cljs",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^9.0.0",
    "shadow-cljs": "^2.28.19"
  },
  "dependencies": {
    "mastermind-solver": "file:../mastermind-cpp/mastermind-solver-js",
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "pom": "npx shadow-cljs pom",
    "start": "npx shadow-cljs watch app",
    "css-build": "node-sass --omit-source-map-url sass/styles.scss public/css/styles.css",
    "css-watch": "npm run css-build -- --watch"
  }
}
