{
  "name": "mastermind-solver-website-cljs",
  "version": "0.0.1",
  "private": true,
  "license": "mit",
  "devDependencies": {
    "shadow-cljs": "^2.28.19"
  },
  "dependencies": {
    "bulma": "^1.0.2",
    "font-awesome": "^4.7.0",
    "mastermind-solver-wasm": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "pom": "npx shadow-cljs pom",
    "css-build": "mkdir -p public/css && cp node_modules/bulma/css/bulma.min.css public/css/styles.css",
    "cp-fontawesome": "cp -r node_modules/font-awesome public",
    "cp-wasm": "mkdir -p public/node_modules/mastermind-solver-wasm && cp node_modules/mastermind-solver-wasm/mastermind.wasm public/node_modules/mastermind-solver-wasm/",
    "pre-build": "npm install && npm run css-build && npm run cp-fontawesome && npm run cp-wasm",
    "start": "npx shadow-cljs watch app",
    "release": "npx shadow-cljs release app"
  }
}
